<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="UnitTestDemo" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="yle-dY-zMn" id="eZL-QC-mn4"/>
                <outlet property="descriptionLabel" destination="HP8-wc-d2b" id="uSg-Hf-Sly"/>
                <outlet property="locationLabel" destination="vN9-k8-vfe" id="zc1-Wb-0ln"/>
                <outlet property="mapView" destination="hEc-0m-fm5" id="I94-7Z-L21"/>
                <outlet property="titleLabel" destination="668-34-jCN" id="WLy-Jt-cyv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="668-34-jCN">
                    <rect key="frame" x="16" y="20" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-0m-fm5">
                    <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yle-dY-zMn">
                    <rect key="frame" x="16" y="49" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-k8-vfe">
                    <rect key="frame" x="16" y="78" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-wc-d2b">
                    <rect key="frame" x="16" y="107" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hEc-0m-fm5" firstAttribute="top" secondItem="HP8-wc-d2b" secondAttribute="bottom" constant="8" id="Buo-BY-5xK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="668-34-jCN" secondAttribute="trailing" constant="16" id="F3V-N9-lTP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yle-dY-zMn" secondAttribute="trailing" constant="16" id="Lgs-fx-vlx"/>
                <constraint firstItem="yle-dY-zMn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NI6-yh-LBP"/>
                <constraint firstItem="hEc-0m-fm5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UdV-KO-BTc"/>
                <constraint firstItem="HP8-wc-d2b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XKv-uj-thd"/>
                <constraint firstItem="hEc-0m-fm5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Y94-3s-bun"/>
                <constraint firstItem="yle-dY-zMn" firstAttribute="top" secondItem="668-34-jCN" secondAttribute="bottom" constant="8" id="Zy7-fH-OSV"/>
                <constraint firstItem="hEc-0m-fm5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gYO-jW-e1K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HP8-wc-d2b" secondAttribute="trailing" constant="16" id="lDk-Iq-Dbq"/>
                <constraint firstItem="668-34-jCN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lc5-b9-7hv"/>
                <constraint firstItem="vN9-k8-vfe" firstAttribute="top" secondItem="yle-dY-zMn" secondAttribute="bottom" constant="8" id="rAa-ol-zeZ"/>
                <constraint firstItem="HP8-wc-d2b" firstAttribute="top" secondItem="vN9-k8-vfe" secondAttribute="bottom" constant="8" id="tDg-KK-kdX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vN9-k8-vfe" secondAttribute="trailing" constant="16" id="uDc-hu-Gr3"/>
                <constraint firstItem="vN9-k8-vfe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ujq-Di-599"/>
                <constraint firstItem="668-34-jCN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yA6-It-Sbk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
